# LongLapseCapture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ktown/longlapsecapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ktown/longlapsecapture/: LonglapseApplication.kt  MainActivity.kt
app/src/main/java/dev/ktown/longlapsecapture/data/db/: CaptureEntryDao.kt  CaptureEntryEntity.kt  LonglapseDatabase.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/dev/ktown/longlapsecapture/data/repository/: LonglapseRepository.kt
app/src/main/java/dev/ktown/longlapsecapture/data/storage/: PhotoStorage.kt
app/src/main/java/dev/ktown/longlapsecapture/di/: ServiceLocator.kt
app/src/main/java/dev/ktown/longlapsecapture/export/: TimelapseExporter.kt
app/src/main/java/dev/ktown/longlapsecapture/ml/: ReferenceSegmentationProcessor.kt
app/src/main/java/dev/ktown/longlapsecapture/reminder/: DailyReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/dev/ktown/longlapsecapture/ui/: LonglapseApp.kt
app/src/main/java/dev/ktown/longlapsecapture/ui/screens/: CameraScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt
app/src/main/java/dev/ktown/longlapsecapture/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ktown/longlapsecapture/: ExampleUnitTest.kt
app/src/test/java/dev/ktown/longlapsecapture/ui/: LonglapseAppTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
